{
  "name": "mysite",
  "description": "mysite",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9",
    "angular-cookie": "^4.1.0",
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "angular-cookies": "^1.6.9"
  }
}
